/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
'use strict';

angular.module('ambariAdminConsole')
.config(['$translateProvider', function($translateProvider) {
  $translateProvider.translations('en',{
    'CLUSTER.ADMINISTRATOR': 'Operator',
    'CLUSTER.USER': 'Read-Only',
    'VIEW.USER': 'Use',

    'common.ambari': 'Ambari',
    'common.apacheAmbari': 'Apache Ambari',
    'common.about': 'About',
    'common.version': 'Version',
    'common.signOut': 'Sign out',
    'common.register': 'Register',
    'common.clusters': 'Clusters',
    'common.views': 'Views',
    'common.roles': 'Roles',
    'common.users': 'Users',
    'common.groups': 'Groups',
    'common.versions': 'Versions',
    'common.stack': 'Stack',
    'common.details': 'Details',
    'common.dashboard': 'Dashboard',
    'common.goToDashboard': 'Go to Dashboard',
    'common.exportBlueprint': 'Export Blueprint',
    'common.download': 'Download',
    'common.noClusters': 'No Clusters',
    'common.noViews': 'No Views',
    'common.view': 'View',
    'common.displayLabel': 'Display label',
    'common.search': 'Search',
    'common.name': 'Name',
    'common.any': 'Any',
    'common.none': 'None',
    'common.type': 'Type',
    'common.add': 'Add {{term}}',
    'common.delete': 'Delete {{term}}',
    'common.deregisterCluster': 'Deregister Cluster',
    'common.cannotDelete': 'Cannot Delete {{term}}',
    'common.privileges': 'Privileges',
    'common.cluster': 'Cluster',
    'common.remoteClusters': 'Remote Clusters',
    'common.services': 'Services',
    'common.clusterRole': 'Cluster Role',
    'common.viewPermissions': 'View Permissions',
    'common.getInvolved': 'Get involved!',
    'common.license': 'Licensed under the Apache License, Version 2.0',
    'common.tableFilterMessage': '{{showed}} of {{total}} {{term}} showing',
    'common.yes': 'Yes',
    'common.no': 'No',
    'common.renameCluster': 'Rename Cluster',
    'common.renameClusterTip': 'Only alpha-numeric characters, up to 100 characters',
    'common.clusterCreationInProgress': 'Cluster creation in progress...',
    'common.all': 'All',
    'common.group': 'Group',
    'common.user': 'User',
    'common.settings': 'Settings',
    'common.authentication': 'Authentication',
    'common.deleteConfirmation': 'Are you sure you want to delete {{instanceType}} {{instanceName}}?',
    'common.remoteClusterDelConfirmation': 'Are you sure you want to delete {{instanceType}} {{instanceName}}? This operation cannot be undone.',
    'common.messageInstanceAffected': 'The following View Instances are using this Remote Cluster for configuration, and will need to be reconfigured:',
    'common.local': 'Local',
    'common.remote': 'Remote',
    'common.pam': 'PAM',
    'common.ldap': 'LDAP',
    'common.jwt': 'JWT',
    'common.warning': 'Warning',
    'common.filterInfo': '{{showed}} of {{total}} {{term}} showing',
    'common.usersGroups': 'Users/Groups',
    'common.enabled': 'Enabled',
    'common.disabled': 'Disabled',
    'common.NA': 'n/a',
    'common.blockViewLabel': 'BLOCK',
    'common.listViewLabel': 'LIST',
    'common.rbac': 'Role Based Access Control',
    'common.important': 'Important',
    'common.undo': 'Undo',
    'common.fromGroupMark': '(from group)',
    'common.copy': '_Copy',
    'common.clusterInformation': 'Cluster Information',
    'common.clusterManagement': 'Cluster Management',
    'common.userManagement': 'User Management',
    'common.admin': 'Admin',
    'common.actions': 'Actions',
    'common.error': 'Error',
    'common.select': 'Select',

    'common.clusterNameChangeConfirmation.title': 'Confirm Cluster Name Change',
    'common.clusterNameChangeConfirmation.message': 'Are you sure you want to change the cluster name to {{clusterName}}?',

    'common.loginActivities.loginActivities': 'Login Activities',
    'common.loginActivities.loginMessage': 'Login Message',
    'common.loginActivities.loginMessage.placeholder': 'Please enter login message',
    'common.loginActivities.homeDirectory': 'Home Directory',
    'common.loginActivities.notEmpty': 'These field cannot be empty',
    'common.loginActivities.saveError': 'Save error',
    'common.loginActivities.message': 'Message',

    'common.loginActivities.buttonText': 'Button',
    'common.loginActivities.buttonText.placeholder': 'Please enter button text',

    'common.loginActivities.status': 'Status',
    'common.loginActivities.status.disabled': 'Disabled',

    'common.loginActivities.homeDirectory.alert': 'Many Ambari Views store user preferences in the logged in user\'s / user directory in HDFS. Optionally, Ambari can auto-create these directories for users on login.',
    'common.loginActivities.homeDirectory.autoCreate': 'Auto-Create HDFS user directories',
    'common.loginActivities.homeDirectory.header': 'User Directory Creation Options',
    'common.loginActivities.homeDirectory.template': 'User Directory creation template',
    'common.loginActivities.homeDirectory.group': 'Default Group',
    'common.loginActivities.homeDirectory.permissions': 'Permissions',

    'common.controls.cancel': 'Cancel',
    'common.controls.close': 'Close',
    'common.controls.ok': 'OK',
    'common.controls.save': 'Save',
    'common.controls.clearFilters': 'clear filters',
    'common.controls.confirmChange': 'Confirm Change',
    'common.controls.discard': 'Discard',
    'common.controls.remove': 'Remove',
    'common.controls.update': 'Update',
    'common.controls.checkAll': 'Check All',
    'common.controls.clearAll': 'Clear All',
    'common.controls.add': 'Add',

    'common.alerts.fieldRequired': 'Field required!',
    'common.alerts.fieldIsRequired': 'This field is required.',
    'common.alerts.noSpecialChars': 'Must not contain special characters!',
    'common.alerts.noSpecialCharsAndNoEmpty': 'Must not contain special characters and not be empty!',
    'common.alerts.nothingToDisplay': 'No {{term}} to display.',
    'common.alerts.noRemoteClusterDisplay': 'No Remote Clusters to display.',
    'common.alerts.noPrivileges': 'No {{term}} privileges',
    'common.alerts.noPrivilegesDescription': 'This {{term}} does not have any privileges.',
    'common.alerts.timeOut': 'You will be automatically logged out in <b>{{time}}</b> seconds due to inactivity.',
    'common.alerts.isInvalid': '{{term}} Invalid.',
    'common.alerts.cannotSavePermissions': 'Cannot save permissions',
    'common.alerts.cannotLoadPrivileges': 'Cannot load privileges',
    'common.alerts.cannotLoadClusterStatus': 'Cannot load cluster status',
    'common.alerts.clusterRenamed': 'The cluster has been renamed to {{clusterName}}.',
    'common.alerts.remoteClusterRegistered': 'The cluster has been registered as {{clusterName}}.',
    'common.alerts.cannotRenameCluster': 'Cannot rename cluster to {{clusterName}}',
    'common.alerts.minimumTwoChars': 'Minimum length is 2 characters.',
    'common.alerts.maxTwentyFiveChars': 'Maximum length is 25 characters.',
    'common.alerts.onlyText': 'Only lowercase alphanumeric characters are allowed.',
    'common.alerts.onlyAnScore': 'Invalid input, only alphanumerics allowed eg: My_default_view',
    'common.alerts.passwordRequired': 'Password Required',
    'common.alerts.unsavedChanges': 'You have unsaved changes. Save changes or discard?',
    'common.alerts.cannotUpdateStatus': 'Cannot update User status',
    'common.alerts.cannotUpdateAdminStatus': 'Cannot update User Admin status',
    'common.alerts.checkFailed': 'CHECK FAILED',
    'common.alerts.onlySimpleChars': 'Must contain only simple characters.',
    'common.hidden' : 'Hidden',

    'main.title': 'Welcome to Apache Ambari',
    'main.noClusterDescription': 'Provision a cluster, manage who can access the cluster, and customize views for Ambari users.',
    'main.autoLogOut': 'Automatic Logout',

    'main.createCluster.title': 'Create a Cluster',
    'main.createCluster.description': 'Use the Install Wizard to select services and configure your cluster',
    'main.createCluster.launchInstallWizard': 'Launch Install Wizard',

    'main.controls.remainLoggedIn': 'Remain Logged In',
    'main.controls.logOut': 'Log Out Now',

    'views.instance': 'Instance',
    'views.viewInstance': 'View Instance',
    'views.create': 'Create Instance',
    'views.clone': 'Clone Instance',
    'views.edit': 'Edit',
    'views.viewName': 'View Name',
    'views.instances': 'Instances',
    'views.instanceName': 'Instance Name',
    'views.instanceId': 'Instance ID',
    'views.displayName': 'Display Name',
    'views.settings': 'Settings',
    'views.advanced': 'Advanced',
    'views.visible': 'Visible',
    'views.description': 'Description',
    'views.shortUrl': 'Short URL',
    'views.urlName': 'URL Name',
    'views.instanceDescription': 'Instance Description',
    'views.clusterConfiguration': 'Cluster Configuration',
    'views.localCluster': 'Local Cluster',
    'views.remoteCluster': 'Remote Cluster',
    'views.registerRemoteCluster': 'Register Remote Cluster',
    'views.clusterName': 'Cluster Name',
    'views.custom': 'Custom',
    'views.icon': 'Icon',
    'views.icon64': 'Icon64',
    'views.permissions': 'Permissions',
    'views.permission': 'Permission',
    'views.grantUsers': 'Grant permission to these users',
    'views.grantGroups': 'Grant permission to these groups',
    'views.configuration': 'Configuration',
    'views.goToInstance': 'Go to instance',
    'views.pending': 'Pending...',
    'views.deploying': 'Deploying...',
    'views.properties': 'properties',
    'views.urlDelete': 'Delete URL',

    'views.clusterPermissions.label': 'Local Cluster Permissions',
    'views.clusterPermissions.clusteradministrator': 'Cluster Administrator',
    'views.clusterPermissions.clusteroperator': 'Cluster Operator',
    'views.clusterPermissions.clusteruser': 'Cluster User',
    'views.clusterPermissions.serviceadministrator': 'Service Administrator',
    'views.clusterPermissions.serviceoperator': 'Service Operator',
    'views.clusterPermissions.infoMessage': 'Grant <strong>Use</strong> permission for the following <strong>{{cluster}}</strong> Roles:',
    'views.clusterPermissions.nonLocalClusterMessage': 'The ability to inherit view <strong>Use</strong> permission based on Cluster Roles is only available when using a Local Cluster configuration.',

    'views.alerts.noSpecialChars': 'Must not contain any special characters.',
    'views.alerts.noSpecialCharsOrSpaces': 'Must not contain any special characters or spaces.',
    'views.alerts.invalidUrl': 'Must be a valid URL.',
    'views.alerts.instanceExists': 'Instance with this name already exists.',
    'views.alerts.notDefined': 'There are no {{term}} defined for this view.',
    'views.alerts.cannotEditInstance': 'Cannot Edit Static Instances',
    'views.alerts.cannotDeleteStaticInstance': 'Cannot Delete Static Instances',
    'views.alerts.deployError': 'Error deploying. Check Ambari Server log.',
    'views.alerts.cannotUseOption': 'This view cannot use this option',
    'views.alerts.unableToResetErrorMessage': 'Unable to reset error message for prop: {{key}}',
    'views.alerts.instanceCreated': 'Created View Instance {{instanceName}}',
    'views.alerts.unableToParseError': 'Unable to parse error message: {{message}}',
    'views.alerts.cannotCreateInstance': 'Cannot create instance',
    'views.alerts.cannotLoadInstanceInfo': 'Cannot load instance info',
    'views.alerts.cannotLoadPermissions': 'Cannot load permissions',
    'views.alerts.cannotSaveSettings': 'Cannot save settings',
    'views.alerts.cannotSaveProperties': 'Cannot save properties',
    'views.alerts.cannotDeleteInstance': 'Cannot delete instance',
    'views.alerts.cannotLoadViews': 'Cannot load views',
    'views.alerts.cannotLoadViewUrls': 'Cannot load view URLs',
    'views.alerts.cannotLoadViewUrl': 'Cannot load view URL',
    'views.alerts.savedRemoteClusterInformation': 'Remote cluster information is saved.',
    'views.alerts.credentialsUpdated': 'Credentials Updated.',

    'views.table.viewType': 'View Type',
    'views.emptyTable': 'No Views to display',
    'views.createInstance.selectView': 'Select View',
    'views.createInstance.selectVersion': 'Select Version',
    'views.createInstance.clusterType': 'Cluster Type',

    'urls.url': 'URL',
    'urls.viewUrls': 'View URLs',
    'urls.createNewUrl': 'Create New URL',
    'urls.create': 'Create',
    'urls.edit': 'Edit',
    'urls.view': 'View',
    'urls.viewInstance': 'Instance',
    'urls.step1': 'Create URL',
    'urls.step2': 'Select instance',
    'urls.step3': 'Assign URL',
    'urls.noViewInstances': 'No view instances',
    'urls.none': 'None',
    'urls.change': 'Change',
    'urls.urlCreated': 'Created short URL <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',
    'urls.urlUpdated': 'Updated short URL <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',

    'clusters.switchToList': 'Switch&nbsp;to&nbsp;list&nbsp;view',
    'clusters.switchToBlock': 'Switch&nbsp;to&nbsp;block&nbsp;view',
    'clusters.role': 'Role',
    'clusters.assignRoles': 'Assign roles to these {{term}}',

    'clusters.alerts.cannotLoadClusterData': 'Cannot load cluster data',
    'clusters.devBlueprint': 'Cluster Blueprint',

    'groups.createLocal': 'Add Groups',
    'groups.name': 'Group name',
    'groups.role': 'Group Access',
    'groups.addUsers': 'Add users to this group',
    'groups.members': 'Members',
    'groups.membersPlural': '{{n}} member{{n == 1 ? "" : "s"}}',

    'groups.alerts.groupCreated': 'Created group <a href="#/groups/{{groupName}}/edit">{{groupName}}</a>',
    'groups.alerts.groupCreationError': 'Group creation error',
    'groups.alerts.cannotUpdateGroupMembers': 'Cannot update group members',
    'groups.alerts.getGroupsListError': 'Get groups list error',

    'users.username': 'Username',
    'users.user.name': 'User name',
    'users.admin': 'Admin',
    'users.ambariAdmin': 'Ambari Admin',
    'users.ambariClusterURL': 'Ambari Cluster URL',
    'users.changePassword': 'Change Password',
    'users.updateCredentials': 'Update Credentials',
    'users.changePasswordFor': 'Change Password for {{userName}}',
    'users.yourPassword': 'Your Password',
    'users.newPassword': 'New User Password',
    'users.newPasswordConfirmation': 'New User Password Confirmation',
    'users.create': 'Add Users',
    'users.active': 'Active',
    'users.inactive': 'Inactive',
    'users.status': 'Status',
    'users.password': 'Password',
    'users.role': 'User Access',
    'users.confirmPassword': 'Confirm Password',
    'users.passwordConfirmation': 'Password сonfirmation',
    'users.isAmbariAdmin': 'Is this user an Ambari Admin?',
    'users.isActive': 'User Status',
    'users.userIsAdmin': 'This user is an Ambari Admin and has all privileges.',
    'users.showAll': 'Show all users',
    'users.showAdmin': 'Show only admin users',
    'users.groupMembership': 'Group Membership',
    'users.userNameTip': 'Maximum length is 80 characters. \\, &, |, <, >, ` are not allowed.',
    'users.adminTip': 'An Ambari Admin can create new clusters and other Ambari Admin Users.',
    'users.deactivateTip': 'Active Users can log in to Ambari. Inactive Users cannot.',

    'users.changeStatusConfirmation.title': 'Change Status',
    'users.changeStatusConfirmation.message': 'Are you sure you want to change status for user "{{userName}}" to {{status}}?',

    'users.changePrivilegeConfirmation.title': 'Change Admin Privilege',
    'users.changePrivilegeConfirmation.message': 'Are you sure you want to {{action}} Admin privilege to user "{{userName}}"?',
    'users.changePrivilegeConfirmation.revoke': 'revoke',
    'users.changePrivilegeConfirmation.grant': 'grant',

    'users.roles.clusterUser': 'Cluster User',
    'users.roles.clusterAdministrator': 'Cluster Administrator',
    'users.roles.clusterOperator': 'Cluster Operator',
    'users.roles.serviceAdministrator': 'Service Administrator',
    'users.roles.serviceOperator': 'Service Operator',
    'users.roles.ambariAdmin': 'Ambari Administrator',
    'users.roles.viewUser': 'View User',
    'users.roles.none': 'None',
    'users.roles.oneRolePerUserOrGroup': 'Only 1 role allowed per user or group',
    'users.roles.permissionLevel': '{{level}}-level Permissions',

    'users.alerts.passwordRequired': 'Password required',
    'users.alerts.wrongPassword': 'Password must match!',
    'users.alerts.usernameRequired': 'Username Required',
    'users.alerts.cannotChange': 'Cannot Change {{term}}',
    'users.alerts.userCreated': 'Created user <a href="#/users/{{encUserName}}/edit">{{userName}}</a>',
    'users.alerts.userCreationError': 'User creation error',
    'users.alerts.removeUserError': 'Removing from group error',
    'users.alerts.cannotAddUser': 'Cannot add user to group',
    'users.alerts.passwordChanged': 'Password changed.',
    'users.alerts.cannotChangePassword': 'Cannot change password',
    'users.alerts.roleChanged': '{{name}} changed to {{role}}',
    'users.alerts.roleChangedToNone': '{{user_name}}\'s explicit privilege has been changed to \'NONE\'. Any privilege now seen for this user comes through its Group(s).',
    'users.alerts.usersEffectivePrivilege': '{{user_name}}\'s effective privilege through its Group(s) is higher than your selected privilege.',

    'versions.current': 'Current',
    'versions.addVersion': 'Add Version',
    'versions.defaultVersion': '(Default Version Definition)',
    'versions.inUse': 'In Use',
    'versions.installed': 'Installed',
    'versions.usePublic': 'Use Public Repository',

    'versions.networkIssues.networkLost': 'Why is this disabled?',
    'versions.networkIssues.publicDisabledHeader': 'Public Repository Option Disabled',
    'versions.networkIssues.publicRepoDisabledMsg': 'Ambari does not have access to the Internet and cannot use the Public Repository for installing the software. Your Options:',
    'versions.networkIssues.publicRepoDisabledMsg1': 'Configure your hosts for access to the Internet.',
    'versions.networkIssues.publicRepoDisabledMsg2': 'If you are using an Internet Proxy, refer to the Ambari Documentation on how to configure Ambari to use the Internet Proxy.',
    'versions.networkIssues.publicRepoDisabledMsg3': 'Use the Local Repositoy option.',

    'versions.selectVersion': 'Select Version',
    'versions.selectVersionEmpty': 'No other repositories',
    'versions.useLocal': 'Use Local Repository',
    'versions.uploadFile': 'Upload Version Definition File',
    'versions.enterURL': 'Version Definition File URL',
    'versions.URLPlaceholder': 'Enter URL to Version Definition File',
    'versions.defaultURL': 'https://',
    'versions.readInfo': 'Read Version Info',
    'versions.browse': 'Browse',
    'versions.installOn': 'Install on...',

    'versions.register.title': 'Register Version',
    'versions.register.error.header': 'Unable to Register',
    'versions.register.error.body': 'You are attempting to register a version with a Base URL that is already in use with an existing registered version. You *must* review your Base URLs and confirm they are unique for the version you are trying to register.',

    'versions.deregister': 'Deregister Version',
    'versions.deregisterConfirmation': 'Are you sure you want to deregister version <strong>{{versionName}}</strong> ?',
    'versions.placeholder': 'Version Number {{pattern}}',
    'versions.repos': 'Repositories',
    'versions.os': 'OS',
    'versions.baseURL': 'Base URL',
    'versions.skipValidation': 'Skip Repository Base URL validation (Advanced)',
    'versions.noVersions': 'Select version to display details.',
    'versions.patch': 'Patch',
    'versions.introduction': 'To register a new version in Ambari, provide a Version Definition File, confirm the software repository information and save the version.',
    'versions.repoID': 'Repo ID',
    'versions.repoName': 'Repo Name',

    'versions.contents.title': 'Contents',
    'versions.contents.empty': 'No contents to display',

    'versions.details.stackName': 'Stack Name',
    'versions.details.displayName': 'Display Name',
    'versions.details.version': 'Version',
    'versions.details.actualVersion': 'Actual Version',
    'versions.details.releaseNotes': 'Release Notes',

    'versions.repository.placeholder': 'Enter Base URL or remove this OS',
    'versions.repository.add': 'Add Repository',

    'versions.useRedhatSatellite.title': 'Use RedHat Satellite/Spacewalk',
    'versions.useRedhatSatellite.warning': "In order for Ambari to install packages from the right repositories, " +
    "it is recommended that you edit the names of the repo's for each operating system so they match the channel " +
    "names in your RedHat Satellite/Spacewalk instance.",
    'versions.useRedhatSatellite.disabledMsg': 'Use of RedHat Satellite/Spacewalk is not available when using Public Repositories',

    'versions.changeBaseURLConfirmation.title': 'Confirm Base URL Change',
    'versions.changeBaseURLConfirmation.message': 'You are about to change repository Base URLs that are already in use. Please confirm that you intend to make this change and that the new Base URLs point to the same exact Stack version and build',

    'versions.alerts.baseURLs': 'Provide Base URLs for the Operating Systems you are configuring.',
    'versions.alerts.validationFailed': 'Some of the repositories failed validation. Make changes to the base url or skip validation if you are sure that urls are correct',
    'versions.alerts.skipValidationWarning': 'Warning: This is for advanced users only. Use this option if you want to skip validation for Repository Base URLs.',
    'versions.alerts.useRedhatSatelliteWarning': 'Disable distributed repositories and use RedHat Satellite/Spacewalk channels instead',
    'versions.alerts.filterListError': 'Fetch stack version filter list error',
    'versions.alerts.versionCreated': 'Created version <a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{stackName}}-{{versionName}}</a>',
    'versions.alerts.versionCreationError': 'Version creation error',
    'versions.alerts.allOsAdded': 'All Operating Systems have been added',
    'versions.alerts.osListError': 'getSupportedOSList error',
    'versions.alerts.readVersionInfoError': 'Version Definition read error',
    'versions.alerts.versionEdited': 'Edited version <a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{displayName}}</a>',
    'versions.alerts.versionUpdateError': 'Version update error',
    'versions.alerts.versionDeleteError': 'Version delete error',
    'versions.alerts.repositoryExists': 'A repository with the same Repo ID already exists for {{os}}!',
    'versions.alerts.cannotDeleteInstalled': 'Cannot delete version already installed.',

    'authentication.description': 'Ambari supports authenticating against local Ambari users created and stored in the Ambari Database, or authenticating against a LDAP server:',
    'authentication.ldap': 'LDAP Authentication',
    'authentication.on': 'On',
    'authentication.off': 'Off',

    'authentication.connectivity.title': 'LDAP Connectivity Configuration',
    'authentication.connectivity.host': 'LDAP Server Host',
    'authentication.connectivity.port': 'LDAP Server Port',
    'authentication.connectivity.ssl': 'Use SSL?',

    'authentication.connectivity.trustStore.label': 'Trust Store',

    'authentication.connectivity.trustStorePath': 'Trust Store Path',

    'authentication.connectivity.trustStoreType.label': 'Trust Store Type',

    'authentication.connectivity.trustStorePassword': 'Trust Store Password',
    'authentication.connectivity.dn': 'Bind DN',
    'authentication.connectivity.bindPassword': 'Bind Password',

    'authentication.connectivity.controls.testConnection': 'Test Connection',

    'authentication.attributes.title': 'LDAP Attribute Configuration',

    'authentication.attributes.detection.label': 'Identifying the proper attributes to be used when authenticating and looking up users and groups can be specified manually, or automatically detected. Please choose:',

    'authentication.attributes.detection.options.manual': 'Define Attributes Manually',
    'authentication.attributes.detection.options.auto': 'Auto-Detect Attributes',

    'authentication.attributes.userSearch': 'User Search Base',
    'authentication.attributes.groupSearch': 'Group Search Base',
    'authentication.attributes.detected': 'The following attributes were detected, please review and Test Attributes to ensure their accuracy.',
    'authentication.attributes.userObjClass': 'User Object Class',
    'authentication.attributes.userNameAttr': 'User Name Attribute',
    'authentication.attributes.groupObjClass': 'Group Object Class',
    'authentication.attributes.groupNameAttr': 'Group Name Attribute',
    'authentication.attributes.groupMemberAttr': 'Group Member Attribute',
    'authentication.attributes.distinguishedNameAttr': 'Distinguished Name Attribute',

    'authentication.attributes.test.description': 'To quickly test the chosen attributes click the button below. During this process you can specify a test user name and password and Ambari will attempt to authenticate and retrieve group membership information',
    'authentication.attributes.test.username': 'Test Username',
    'authentication.attributes.test.password': 'Test Password',

    'authentication.attributes.groupsList': 'List of Groups',

    'authentication.attributes.controls.autoDetect': 'Perform Auto-Detection',
    'authentication.attributes.controls.testAttrs': 'Test Attributes',

    'authentication.attributes.alerts.successfulAuth': 'Successful Authentication',

    'authentication.controls.test': 'Test',

    'exportBlueprint.dataLoaded': 'Data loaded...',

    'remoteClusters.ambariClusterName': 'Ambari Cluster Name',
    'remoteClusters.clusterURLPlaceholder': 'http://ambari.server:8080/api/v1/clusters/c1',

    'remoteClusters.alerts.fetchError': 'Error in fetching remote clusters.'
  });

  $translateProvider.translations('zh',{
    'CLUSTER.ADMINISTRATOR': '操作',
    'CLUSTER.USER': '只读',
    'VIEW.USER': 'Use',

    'common.ambari': 'Ambari',
    'common.apacheAmbari': 'Apache Ambari',
    'common.about': '关于',
    'common.version': '版本',
    'common.signOut': '登出',
    'common.register': '注册',
    'common.clusters': '集群',
    'common.views': '视图',
    'common.roles': '角色',
    'common.users': '用户',
    'common.groups': '组',
    'common.versions': '版本',
    'common.stack': '堆栈',
    'common.details': '细节',
    'common.dashboard': '仪表板',
    'common.goToDashboard': '跳转到仪表板',
    'common.exportBlueprint': '导出蓝图',
    'common.download': '下载',
    'common.noClusters': '无集群',
    'common.noViews': '无视图',
    'common.view': '视图',
    'common.displayLabel': '显示标签',
    'common.search': '搜索',
    'common.name': '名称',
    'common.any': '任何',
    'common.none': 'None',
    'common.type': '类型',
    'common.add': '添加{{term}}',
    'common.delete': '删除{{term}}',
    'common.deregisterCluster': '注销集群',
    'common.cannotDelete': '不能删除{{term}}',
    'common.privileges': '权限',
    'common.cluster': '集群',
    'common.remoteClusters': '远程集群',
    'common.services': '服务',
    'common.clusterRole': '集群角色',
    'common.viewPermissions': '查看权限',
    'common.getInvolved': '参与其中！',
    'common.license': 'Licensed under the Apache License, Version 2.0',
    'common.tableFilterMessage': '{{showed}} of {{total}} {{term}} showing',
    'common.yes': 'Yes',
    'common.no': 'No',
    'common.renameCluster': '重命名集群',
    'common.renameClusterTip': '仅字母数字字符，最多80个字',
    'common.clusterCreationInProgress': '正在进行集群创建中...',
    'common.all': '全部',
    'common.group': '组',
    'common.user': '用户',
    'common.settings': '设置',
    'common.authentication': '认证',
    'common.deleteConfirmation': '你确定要删除{{instanceType}} {{instanceName}}?',
    'common.remoteClusterDelConfirmation': 'A你确定你要删除{{instanceType}} {{instanceName}}吗? 此操作无法撤消。',
    'common.messageInstanceAffected': '以下视图实例正在使用此远程群集进行配置，因此需要重新配置:',
    'common.local': '本地',
    'common.remote': '远程',
    'common.pam': 'PAM',
    'common.ldap': 'LDAP',
    'common.jwt': 'JWT',
    'common.warning': '警告',
    'common.filterInfo': '{{showed}} of {{total}} {{term}} showing',
    'common.usersGroups': '用户/组',
    'common.enabled': '启用的',
    'common.disabled': '禁用的',
    'common.NA': 'n/a',
    'common.blockViewLabel': 'BLOCK',
    'common.listViewLabel': 'LIST',
    'common.rbac': '基于角色的访问控制',
    'common.important': '重要的',
    'common.undo': '撤消',
    'common.fromGroupMark': '(from group)',
    'common.copy': '_Copy',
    'common.clusterInformation': '集群信息',
    'common.clusterManagement': '集群管理',
    'common.userManagement': '用户管理',
    'common.admin': 'Admin',
    'common.actions': '执行',
    'common.error': '错误',
    'common.select': '选择',

    'common.clusterNameChangeConfirmation.title': '确认集群名更改',
    'common.clusterNameChangeConfirmation.message': '您确定要将群集名更改为{{clusterName}}?',

    'common.loginActivities.loginActivities': '登录行为',
    'common.loginActivities.loginMessage': '登录信息',
    'common.loginActivities.loginMessage.placeholder': '请输入登录信息',
    'common.loginActivities.homeDirectory': '家目录',
    'common.loginActivities.notEmpty': '这些字段不能为空',
    'common.loginActivities.saveError': '保存出错',
    'common.loginActivities.message': '信息',

    'common.loginActivities.buttonText': '按钮',
    'common.loginActivities.buttonText.placeholder': '请输入按钮文字',

    'common.loginActivities.status': '状态',
    'common.loginActivities.status.disabled': '禁用的',

    'common.loginActivities.homeDirectory.alert': '许多Ambari视图将用户首选项存储在HDFS的登录用户的/user目录中。Ambari还可以在用户登录时自动创建这些目录。',
    'common.loginActivities.homeDirectory.autoCreate': '自动创建HDFS用户目录',
    'common.loginActivities.homeDirectory.header': '用户目录创建选项',
    'common.loginActivities.homeDirectory.template': '用户目录创建模板',
    'common.loginActivities.homeDirectory.group': '默认组',
    'common.loginActivities.homeDirectory.permissions': '权限',

    'common.controls.cancel': '取消',
    'common.controls.close': '关闭',
    'common.controls.ok': 'OK',
    'common.controls.save': '保存',
    'common.controls.clearFilters': '清除筛选',
    'common.controls.confirmChange': '确认变更',
    'common.controls.discard': '弃用',
    'common.controls.remove': '删除',
    'common.controls.update': '更新',
    'common.controls.checkAll': '全部检查',
    'common.controls.clearAll': '全部清除',
    'common.controls.add': '添加',

    'common.alerts.fieldRequired': '必填字段！',
    'common.alerts.fieldIsRequired': '此字段是必需的。',
    'common.alerts.noSpecialChars': '不得包含特殊字符！',
    'common.alerts.noSpecialCharsAndNoEmpty': '不能包含特殊字符且不能为空!',
    'common.alerts.nothingToDisplay': '没有要显示的{{term}} 。',
    'common.alerts.noRemoteClusterDisplay': '无远程集群显示。',
    'common.alerts.noPrivileges': '无{{term}}特权',
    'common.alerts.noPrivilegesDescription': '此{{term}}没有任何权限。',
    'common.alerts.timeOut': '由于不活动您将在<b>{{time}}</b>秒内自动注销。',
    'common.alerts.isInvalid': '{{term}}无效。',
    'common.alerts.cannotSavePermissions': '无法保存权限',
    'common.alerts.cannotLoadPrivileges': '无法加载权限',
    'common.alerts.cannotLoadClusterStatus': '无法加载集群状态',
    'common.alerts.clusterRenamed': '集群已重命名为{{clusterName}}。',
    'common.alerts.remoteClusterRegistered': '该集群已被注册为{{clusterName}}。',
    'common.alerts.cannotRenameCluster': '无法将群集重命名为{{clusterName}}。',
    'common.alerts.minimumTwoChars': '最小长度为2个字符。',
    'common.alerts.maxTwentyFiveChars': '最大长度为25个字符。',
    'common.alerts.onlyText': '仅允许使用小写字母数字字符。',
    'common.alerts.onlyAnScore': '输入无效，仅允许使用字母数字，例如：My_default_view',
    'common.alerts.passwordRequired': '密码必填',
    'common.alerts.unsavedChanges': '您有未保存的更改，保存更改还是放弃？',
    'common.alerts.cannotUpdateStatus': '无法更新用户状态',
    'common.alerts.cannotUpdateAdminStatus': '无法更新用户管理员状态',
    'common.alerts.checkFailed': '检查失败',
    'common.alerts.onlySimpleChars': '必须仅包含简单字符。',
    'common.hidden' : '隐藏',

    'main.title': '欢迎您使用Apache Ambari',
    'main.noClusterDescription': '设置群集，管理可以访问该群集的人员以及为Ambari用户自定义视图。',
    'main.autoLogOut': '自动登出',

    'main.createCluster.title': '创建集群',
    'main.createCluster.description': '使用安装向导选择服务并配置集群',
    'main.createCluster.launchInstallWizard': '启动安装向导',

    'main.controls.remainLoggedIn': '保持登录状态',
    'main.controls.logOut': '立即登出',

    'views.instance': '实例',
    'views.viewInstance': '查看实例',
    'views.create': '创建实例',
    'views.clone': '克隆实例',
    'views.edit': '编辑',
    'views.viewName': '视图名',
    'views.instances': '实例',
    'views.instanceName': 'I实例名',
    'views.instanceId': '实例ID',
    'views.displayName': '显示名称',
    'views.settings': '设置',
    'views.advanced': '高级',
    'views.visible': '可视的',
    'views.description': '描述',
    'views.shortUrl': '短URL',
    'views.urlName': 'URL名',
    'views.instanceDescription': '实例描述',
    'views.clusterConfiguration': '集群配置',
    'views.localCluster': '本地集群',
    'views.remoteCluster': '远程集群',
    'views.registerRemoteCluster': '注册远程集群',
    'views.clusterName': '集群名称',
    'views.custom': '自定义',
    'views.icon': 'Icon',
    'views.icon64': 'Icon64',
    'views.permissions': '权限(s)',
    'views.permission': '权限',
    'views.grantUsers': '授予这些用户的权限',
    'views.grantGroups': '授予这些组的权限',
    'views.configuration': '配置',
    'views.goToInstance': '转到实例',
    'views.pending': '待处理的...',
    'views.deploying': '正在部署...',
    'views.properties': '属性',
    'views.urlDelete': '删除URL',

    'views.clusterPermissions.label': '本地集群权限',
    'views.clusterPermissions.clusteradministrator': '集群管理员',
    'views.clusterPermissions.clusteroperator': '集群操作者',
    'views.clusterPermissions.clusteruser': '集群用户',
    'views.clusterPermissions.serviceadministrator': '服务管理员',
    'views.clusterPermissions.serviceoperator': '服务操作者',
    'views.clusterPermissions.infoMessage': '授予以下<strong>{{cluster}}</strong>角色的<strong>Use</strong>权限：',
    'views.clusterPermissions.nonLocalClusterMessage': '基于集群角色继承视图<strong>Use</strong>权限的能力仅在使用本地集群配置时可用。',

    'views.alerts.noSpecialChars': '不得包含任何特殊字符。',
    'views.alerts.noSpecialCharsOrSpaces': '不得包含任何特殊字符或空格。',
    'views.alerts.invalidUrl': '必须为有效的URL。',
    'views.alerts.instanceExists': '具有该名称的实例已经存在。',
    'views.alerts.notDefined': '未为此视图定义{{term}}。',
    'views.alerts.cannotEditInstance': '无法编辑静态实例',
    'views.alerts.cannotDeleteStaticInstance': '无法删除静态实例',
    'views.alerts.deployError': '部署错误。请检查Ambari服务日志。',
    'views.alerts.cannotUseOption': '此视图无法使用此选项',
    'views.alerts.unableToResetErrorMessage': '无法重置属性的错误消息：{{key}}',
    'views.alerts.instanceCreated': '创建视图实例{{instanceName}}',
    'views.alerts.unableToParseError': '无法解析错误消息：{{message}}',
    'views.alerts.cannotCreateInstance': '无法创建实例',
    'views.alerts.cannotLoadInstanceInfo': '无法加载实例信息',
    'views.alerts.cannotLoadPermissions': '无法加载权限',
    'views.alerts.cannotSaveSettings': '无法保存设置',
    'views.alerts.cannotSaveProperties': '无法保存属性',
    'views.alerts.cannotDeleteInstance': '无法删除实例',
    'views.alerts.cannotLoadViews': '无法加载视图',
    'views.alerts.cannotLoadViewUrls': '无法加载视图URLs',
    'views.alerts.cannotLoadViewUrl': '无法加载视图URL',
    'views.alerts.savedRemoteClusterInformation': '已保存远程集群信息。',
    'views.alerts.credentialsUpdated': '证书已更新。',

    'views.table.viewType': '视图类型',
    'views.emptyTable': '没有要显示的视图',
    'views.createInstance.selectView': '选择视图',
    'views.createInstance.selectVersion': '选择版本',
    'views.createInstance.clusterType': '集群类型',

    'urls.url': 'URL',
    'urls.viewUrls': '查看URLs',
    'urls.createNewUrl': '创建新URL',
    'urls.create': '创建',
    'urls.edit': '编辑',
    'urls.view': '视图',
    'urls.viewInstance': '实例',
    'urls.step1': '创建URL',
    'urls.step2': '选择实例',
    'urls.step3': '分配URL',
    'urls.noViewInstances': '无视图实例',
    'urls.none': 'None',
    'urls.change': '更改',
    'urls.urlCreated': '创建短URL <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',
    'urls.urlUpdated': '更新短URL <a href="{{siteRoot}}#/main/view/{{viewName}}/{{shortUrl}}">{{urlName}}</a>',

    'clusters.switchToList': '切换&nbsp;到&nbsp;列表&nbsp;视图',
    'clusters.switchToBlock': '切换&nbsp;到&nbsp;block&nbsp;视图',
    'clusters.role': '角色',
    'clusters.assignRoles': '将角色分配给这些{{term}}',

    'clusters.alerts.cannotLoadClusterData': '无法加载集群数据',
    'clusters.devBlueprint': '集群蓝图',

    'groups.createLocal': '添加组',
    'groups.name': '组名',
    'groups.role': '组访问',
    'groups.addUsers': '将用户添加到该组',
    'groups.members': '成员',
    'groups.membersPlural': '{{n}} 成员{{n == 1 ? "" : "s"}}',

    'groups.alerts.groupCreated': '创建组<a href="#/groups/{{groupName}}/edit">{{groupName}}</a>',
    'groups.alerts.groupCreationError': '组创建错误',
    'groups.alerts.cannotUpdateGroupMembers': '无法更新组成员',
    'groups.alerts.getGroupsListError': '获取组列表错误',

    'users.username': 'Username',
    'users.user.name': '用户名',
    'users.admin': 'Admin',
    'users.ambariAdmin': 'Ambari Admin',
    'users.ambariClusterURL': 'Ambari集群URL',
    'users.changePassword': '更改密码',
    'users.updateCredentials': '更新证书',
    'users.changePasswordFor': '更改{{userName}}的密码',
    'users.yourPassword': '您的密码',
    'users.newPassword': '新用户密码',
    'users.newPasswordConfirmation': '新用户密码确认',
    'users.create': '添加用户',
    'users.active': '激活',
    'users.inactive': '非激活',
    'users.status': '状态',
    'users.password': '密码',
    'users.role': '用户访问',
    'users.confirmPassword': '确认密码',
    'users.passwordConfirmation': '密码确认',
    'users.isAmbariAdmin': '此用户是Ambari管理员吗？',
    'users.isActive': '用户状态',
    'users.userIsAdmin': '该用户是Ambari管理员，具有所有权限。',
    'users.showAll': '显示所有用户',
    'users.showAdmin': '仅显示管理员用户',
    'users.groupMembership': '组成员',
    'users.userNameTip': '最大长度为80个字符，不允许使用 \\, &, |, <, >, `。',
    'users.adminTip': 'Ambari管理员可以创建新集群和其它Ambari Admin用户。',
    'users.deactivateTip': '激活的用户可以登录Ambari，非激活的用户不能。',

    'users.changeStatusConfirmation.title': '变更状态',
    'users.changeStatusConfirmation.message': '您确定要将用户"{{userName}}"的状态更改为{{status}}吗？',

    'users.changePrivilegeConfirmation.title': '更改管理员权限',
    'users.changePrivilegeConfirmation.message': '您确定要对用户{{action}}拥有"{{userName}}"管理员权限吗？',
    'users.changePrivilegeConfirmation.revoke': '撤销',
    'users.changePrivilegeConfirmation.grant': '赋权',

    'users.roles.clusterUser': '集群用户',
    'users.roles.clusterAdministrator': '集群管理员',
    'users.roles.clusterOperator': '集群操作者',
    'users.roles.serviceAdministrator': '服务管理员',
    'users.roles.serviceOperator': '服务操作者',
    'users.roles.ambariAdmin': 'Ambari管理员',
    'users.roles.viewUser': '查看用户',
    'users.roles.none': 'None',
    'users.roles.oneRolePerUserOrGroup': '每个用户或组仅允许1个角色',
    'users.roles.permissionLevel': '{{level}}级权限',

    'users.alerts.passwordRequired': '需要密码',
    'users.alerts.wrongPassword': '密码必须匹配！',
    'users.alerts.usernameRequired': '用户名必填',
    'users.alerts.cannotChange': '无法更改{{term}}',
    'users.alerts.userCreated': '创建用户<a href="#/users/{{encUserName}}/edit">{{userName}}</a>',
    'users.alerts.userCreationError': '用户创建错误',
    'users.alerts.removeUserError': '从组中删除错误',
    'users.alerts.cannotAddUser': '无法将用户添加到组',
    'users.alerts.passwordChanged': '密码已更改。',
    'users.alerts.cannotChangePassword': '无法更改密码',
    'users.alerts.roleChanged': '{{name}}更改为{{role}}',
    'users.alerts.roleChangedToNone': '{{user_name}}的显式权限已更改为\'NONE\'，现在此用户看到的任何权限都来自其组。',
    'users.alerts.usersEffectivePrivilege': '通过其组获得的{{user_name}}的有效权限高于您选择的权限。',

    'versions.current': '当前',
    'versions.addVersion': '添加版本',
    'versions.defaultVersion': '(默认版本定义)',
    'versions.inUse': '使用中',
    'versions.installed': '已安装',
    'versions.usePublic': '使用公共仓库',

    'versions.networkIssues.networkLost': '为什么禁用此功能？',
    'versions.networkIssues.publicDisabledHeader': '公共镜像仓库选项已禁用',
    'versions.networkIssues.publicRepoDisabledMsg': 'Ambari无法访问互联网，并且无法使用公共镜像仓库来安装软件，您的选择：',
    'versions.networkIssues.publicRepoDisabledMsg1': '配置主机以访问互联网。',
    'versions.networkIssues.publicRepoDisabledMsg2': '如果您使用的是互联网代理，请参阅Ambari文档以了解如何配置Ambari以使用互联网代理。',
    'versions.networkIssues.publicRepoDisabledMsg3': '使用本地镜像仓库选项。',

    'versions.selectVersion': '选择版本',
    'versions.selectVersionEmpty': '无其它仓库',
    'versions.useLocal': '使用本地仓库',
    'versions.uploadFile': '上传版本定义文件',
    'versions.enterURL': '版本定义文件URL',
    'versions.URLPlaceholder': '输入版本定义文件的URL',
    'versions.defaultURL': 'https://',
    'versions.readInfo': '读取版本信息',
    'versions.browse': '浏览',
    'versions.installOn': '安装于...',

    'versions.register.title': '注册版本',
    'versions.register.error.header': '无法注册',
    'versions.register.error.body': '您正在尝试使用一个基本URL注册一个版本，该版本已经被现有的注册使用。您<strong>必须</strong>查看您的基础URL，并确认它们对于您正在尝试注册的版本而言是唯一的。',

    'versions.deregister': '注销版本',
    'versions.deregisterConfirmation': '您确定要注销版本<strong>{{versionName}}</strong>吗？',
    'versions.placeholder': '版本号{{pattern}}',
    'versions.repos': '仓库',
    'versions.os': '系统',
    'versions.baseURL': '基础URL',
    'versions.skipValidation': '跳过仓库基础URL验证（高级）',
    'versions.noVersions': '选择版本以显示详细信息。',
    'versions.patch': '补丁',
    'versions.introduction': '要在Ambari中注册新版本，请提供一个版本定义文件，确认软件仓库信息并保存该版本。',
    'versions.repoID': '仓库ID',
    'versions.repoName': '仓库名',

    'versions.contents.title': '内容',
    'versions.contents.empty': '无内容可显示',

    'versions.details.stackName': '堆栈名',
    'versions.details.displayName': '显示名称',
    'versions.details.version': '版本',
    'versions.details.actualVersion': '实际版本',
    'versions.details.releaseNotes': '发行说明',

    'versions.repository.placeholder': '输入基本URL 或删除此OS',
    'versions.repository.add': '添加仓库',

    'versions.useRedhatSatellite.title': '使用RedHat Satellite/Spacewalk',
    'versions.useRedhatSatellite.warning': "为了让Ambari从正确的存储库安装包，" +
        "建议您编辑每个操作系统的存储库名称，使它们与您的RedHat Satellite/Spacewalk实例中的通道名称相匹配。",
    'versions.useRedhatSatellite.disabledMsg': '使用公共镜像仓库时，无法使用RedHat Satellite/Spacewalk',

    'versions.changeBaseURLConfirmation.title': '确认基础URL更改',
    'versions.changeBaseURLConfirmation.message': '您将要更改已经在使用的存储库基础URL。请确认您打算进行此更改，并且新的基础URL指向相同的堆栈版本和构建',

    'versions.alerts.baseURLs': '提供您要配置的操作系统的基础URL。',
    'versions.alerts.validationFailed': '一些仓库验证失败，如果您确定网址正确无误，请更改基础URL或跳过验证',
    'versions.alerts.skipValidationWarning': '警告: 这仅适用于高级用户，如果要跳过对仓库基础URL的验证，请使用此选项。',
    'versions.alerts.useRedhatSatelliteWarning': '禁用分布式存储库，改为使用RedHat Satellite/Spacewalk渠道',
    'versions.alerts.filterListError': '获取堆栈版本筛选器列表错误',
    'versions.alerts.versionCreated': '创建的版本<a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{stackName}}-{{versionName}}</a>',
    'versions.alerts.versionCreationError': '版本创建错误',
    'versions.alerts.allOsAdded': '已添加所有操作系统',
    'versions.alerts.osListError': 'getSupportedOSList错误',
    'versions.alerts.readVersionInfoError': '版本定义读取错误',
    'versions.alerts.versionEdited': '编辑版本<a href="#/stackVersions/{{stackName}}/{{versionName}}/edit">{{displayName}}</a>',
    'versions.alerts.versionUpdateError': '版本更新错误',
    'versions.alerts.versionDeleteError': '版本删除错误',
    'versions.alerts.repositoryExists': '{{os}}中已经存在具有相同Repo ID的仓库！',
    'versions.alerts.cannotDeleteInstalled': '无法删除已安装的版本。',

    'authentication.description': 'Ambari支持对创建并存储在Ambari数据库中的本地Ambari用户进行身份验证，或对LDAP服务器进行身份验证：',
    'authentication.ldap': 'LDAP身份验证',
    'authentication.on': '打开',
    'authentication.off': '关闭',

    'authentication.connectivity.title': 'LDAP连接配置',
    'authentication.connectivity.host': 'LDAP服务主机',
    'authentication.connectivity.port': 'LDAP服务端口',
    'authentication.connectivity.ssl': '使用SSL？',

    'authentication.connectivity.trustStore.label': '信任存储库',

    'authentication.connectivity.trustStorePath': '信任存储库路径',

    'authentication.connectivity.trustStoreType.label': '信任存储库类型',

    'authentication.connectivity.trustStorePassword': '信任存储库密码',
    'authentication.connectivity.dn': '绑定DN',
    'authentication.connectivity.bindPassword': '绑定密码',

    'authentication.connectivity.controls.testConnection': '测试连接',

    'authentication.attributes.title': 'LDAP属性配置',

    'authentication.attributes.detection.label': '可以手动指定或自动检测身份验证并查找用户和组时要使用的适当属性，请选择：',

    'authentication.attributes.detection.options.manual': '手动定义属性',
    'authentication.attributes.detection.options.auto': '自动检测属性',

    'authentication.attributes.userSearch': '用户搜索Base',
    'authentication.attributes.groupSearch': '组搜索Base',
    'authentication.attributes.detected': '检测到以下属性，请查看并测试属性以确保其准确性。',
    'authentication.attributes.userObjClass': '用户对象类',
    'authentication.attributes.userNameAttr': '用户名属性',
    'authentication.attributes.groupObjClass': '组对象类',
    'authentication.attributes.groupNameAttr': '组名属性',
    'authentication.attributes.groupMemberAttr': '组成员属性',
    'authentication.attributes.distinguishedNameAttr': '专有名属性',

    'authentication.attributes.test.description': '要快速测试所选属性，请单击下面的按钮。在此过程中，您可以指定测试用户名和密码，Ambari将尝试验证和检索组成员信息',
    'authentication.attributes.test.username': '测试用户名',
    'authentication.attributes.test.password': '测试密码',

    'authentication.attributes.groupsList': '组列表',

    'authentication.attributes.controls.autoDetect': '执行自动检测',
    'authentication.attributes.controls.testAttrs': '测试属性',

    'authentication.attributes.alerts.successfulAuth': '成功认证',

    'authentication.controls.test': '测试',

    'exportBlueprint.dataLoaded': '数据加载中...',

    'remoteClusters.ambariClusterName': 'Ambari集群名',
    'remoteClusters.clusterURLPlaceholder': 'http://localhost:8080/api/v1/clusters/c1',

    'remoteClusters.alerts.fetchError': '获取远程集群时出错。'
  });

  $translateProvider.preferredLanguage('zh');
}]);
